<a href="https://colab.research.google.com/github/sharmajee499/MinneMUDAC2023/blob/main/DataAnaly.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

In [2]:
# Read the Data
df = pd.read_csv("https://media.githubusercontent.com/media/sharmajee499/MinneMUDAC2023/main/Data/GameLogs.csv",
                 parse_dates=[0])

In [5]:
# Only use the data that is necessary for calculation
df1 = df[['Date','DayofWeek','HomeTeamGameNumber','HomeTeam','HomeTeamScore', 'VisitingTeamGameNumber',
                  'VisitingTeam','VistingTeamScore']]

#Extract the year from the 'Date'
df1['Year'] = df1.Date.dt.year
df1.head()

,Date,DayofWeek,HomeTeamGameNumber,HomeTeam,HomeTeamScore,VisitingTeamGameNumber,VisitingTeam,VistingTeamScore,Year
0,2000-03-29,Wed,1,NYN,3,1,CHN,5,2000
1,2000-03-30,Thu,2,CHN,1,2,NYN,5,2000
2,2000-04-03,Mon,1,ATL,2,1,COL,0,2000
3,2000-04-03,Mon,1,CIN,3,1,MIL,3,2000
4,2000-04-03,Mon,1,FLO,6,1,SFN,4,2000

In [6]:
# Column for Wining Team
df1['WiningTeam'] = df1.apply(lambda x: x['HomeTeam'] if x['HomeTeamScore']> x['VistingTeamScore'] else x['VisitingTeam'], axis=1)

# Column for Loosing Team
df1['LosingTeam'] = df1.apply(lambda x: x['HomeTeam'] if x['HomeTeamScore']< x['VistingTeamScore'] else x['VisitingTeam'], axis=1)

In [7]:
df1.head()

,Date,DayofWeek,HomeTeamGameNumber,HomeTeam,HomeTeamScore,VisitingTeamGameNumber,VisitingTeam,VistingTeamScore,Year,WiningTeam,LosingTeam
0,2000-03-29,Wed,1,NYN,3,1,CHN,5,2000,CHN,NYN
1,2000-03-30,Thu,2,CHN,1,2,NYN,5,2000,NYN,CHN
2,2000-04-03,Mon,1,ATL,2,1,COL,0,2000,ATL,COL
3,2000-04-03,Mon,1,CIN,3,1,MIL,3,2000,MIL,MIL
4,2000-04-03,Mon,1,FLO,6,1,SFN,4,2000,FLO,SFN

In [8]:
# Add the column to show the total games on that year
df1['TotalGames'] = df1.groupby(['Year'])['Year'].transform(len)
df1.head()

,Date,DayofWeek,HomeTeamGameNumber,HomeTeam,HomeTeamScore,VisitingTeamGameNumber,VisitingTeam,VistingTeamScore,Year,WiningTeam,LosingTeam,TotalGames
0,2000-03-29,Wed,1,NYN,3,1,CHN,5,2000,CHN,NYN,2429
1,2000-03-30,Thu,2,CHN,1,2,NYN,5,2000,NYN,CHN,2429
2,2000-04-03,Mon,1,ATL,2,1,COL,0,2000,ATL,COL,2429
3,2000-04-03,Mon,1,CIN,3,1,MIL,3,2000,MIL,MIL,2429
4,2000-04-03,Mon,1,FLO,6,1,SFN,4,2000,FLO,SFN,2429

In [9]:
# Games Won by the whole team in that year
df1['WinTeamGameWonYear'] = df1.groupby(['Year','WiningTeam'])['WiningTeam'].transform(len)

# Game Lost by the whole team in that year
df1['LostTeamGameLostYear'] = df1.groupby(['Year','LosingTeam'])['LosingTeam'].transform(len)

In [10]:
df1.head(20)

,Date,DayofWeek,HomeTeamGameNumber,HomeTeam,HomeTeamScore,VisitingTeamGameNumber,VisitingTeam,VistingTeamScore,Year,WiningTeam,LosingTeam,TotalGames,WinTeamGameWonYear,LostTeamGameLostYear
0,2000-03-29,Wed,1,NYN,3,1,CHN,5,2000,CHN,NYN,2429,65,68
1,2000-03-30,Thu,2,CHN,1,2,NYN,5,2000,NYN,CHN,2429,94,97
2,2000-04-03,Mon,1,ATL,2,1,COL,0,2000,ATL,COL,2429,95,80
3,2000-04-03,Mon,1,CIN,3,1,MIL,3,2000,MIL,MIL,2429,74,90
4,2000-04-03,Mon,1,FLO,6,1,SFN,4,2000,FLO,SFN,2429,79,65
5,2000-04-03,Mon,1,MON,4,1,LAN,10,2000,LAN,MON,2429,86,95
6,2000-04-03,Mon,3,NYN,2,1,SDN,1,2000,NYN,SDN,2429,94,86
7,2000-04-03,Mon,1,SLN,7,3,CHN,1,2000,SLN,CHN,2429,95,97
8,2000-04-03,Mon,1,ANA,2,1,NYA,3,2000,NYA,ANA,2429,87,80
9,2000-04-03,Mon,1,BAL,1,1,CLE,4,2000,CLE,BAL,2429,90,88
10,2000-04-03,Mon,1,MIN,0,1,TBA,7,2000,TBA,MIN,2429,69,93
11,2000-04-03,Mon,1,OAK,4,1,DET,7,2000,DET,OAK,2429,79,70
12,2000-04-03,Mon,1,TEX,10,1,CHA,4,2000,TEX,CHA,2429,71,67
13,2000-04-03,Mon,1,TOR,5,1,KCA,4,2000,TOR,KCA,2429,83,85
14,2000-04-04,Tue,1,ARI,6,1,PHI,4,2000,ARI,PHI,2429,85,97
15,2000-04-04,Tue,2,ATL,3,2,COL,5,2000,COL,ATL,2429,82,67
16,2000-04-04,Tue,2,CIN,1,2,MIL,5,2000,MIL,CIN,2429,74,77
17,2000-04-04,Tue,2,FLO,0,2,SFN,3,2000,SFN,FLO,2429,97,82
18,2000-04-04,Tue,2,MON,4,2,LAN,10,2000,LAN,MON,2429,86,95
19,2000-04-04,Tue,1,PIT,2,1,HOU,5,2000,HOU,PIT,2429,72,93

In [11]:
#Number of Games won till that game in that season
#(+1 because the cumulative starts with 0 however the team have already won that perticular game)
df1['CumulativeGameWon'] = df1.groupby(['Year', 'WiningTeam'])['WiningTeam'].cumcount()+1

In [13]:
df1.head(20)

,Date,DayofWeek,HomeTeamGameNumber,HomeTeam,HomeTeamScore,VisitingTeamGameNumber,VisitingTeam,VistingTeamScore,Year,WiningTeam,LosingTeam,TotalGames,WinTeamGameWonYear,LostTeamGameLostYear,CumulativeGameWon
0,2000-03-29,Wed,1,NYN,3,1,CHN,5,2000,CHN,NYN,2429,65,68,1
1,2000-03-30,Thu,2,CHN,1,2,NYN,5,2000,NYN,CHN,2429,94,97,1
2,2000-04-03,Mon,1,ATL,2,1,COL,0,2000,ATL,COL,2429,95,80,1
3,2000-04-03,Mon,1,CIN,3,1,MIL,3,2000,MIL,MIL,2429,74,90,1
4,2000-04-03,Mon,1,FLO,6,1,SFN,4,2000,FLO,SFN,2429,79,65,1
5,2000-04-03,Mon,1,MON,4,1,LAN,10,2000,LAN,MON,2429,86,95,1
6,2000-04-03,Mon,3,NYN,2,1,SDN,1,2000,NYN,SDN,2429,94,86,2
7,2000-04-03,Mon,1,SLN,7,3,CHN,1,2000,SLN,CHN,2429,95,97,1
8,2000-04-03,Mon,1,ANA,2,1,NYA,3,2000,NYA,ANA,2429,87,80,1
9,2000-04-03,Mon,1,BAL,1,1,CLE,4,2000,CLE,BAL,2429,90,88,1
10,2000-04-03,Mon,1,MIN,0,1,TBA,7,2000,TBA,MIN,2429,69,93,1
11,2000-04-03,Mon,1,OAK,4,1,DET,7,2000,DET,OAK,2429,79,70,1
12,2000-04-03,Mon,1,TEX,10,1,CHA,4,2000,TEX,CHA,2429,71,67,1
13,2000-04-03,Mon,1,TOR,5,1,KCA,4,2000,TOR,KCA,2429,83,85,1
14,2000-04-04,Tue,1,ARI,6,1,PHI,4,2000,ARI,PHI,2429,85,97,1
15,2000-04-04,Tue,2,ATL,3,2,COL,5,2000,COL,ATL,2429,82,67,1
16,2000-04-04,Tue,2,CIN,1,2,MIL,5,2000,MIL,CIN,2429,74,77,2
17,2000-04-04,Tue,2,FLO,0,2,SFN,3,2000,SFN,FLO,2429,97,82,1
18,2000-04-04,Tue,2,MON,4,2,LAN,10,2000,LAN,MON,2429,86,95,2
19,2000-04-04,Tue,1,PIT,2,1,HOU,5,2000,HOU,PIT,2429,72,93,1

In [ ]:
df.head()

# Transform the Data-Frame

In [ ]:
df1.head()

,Date,DayofWeek,HomeTeam,HomeTeamScore,VisitingTeam,VistingTeamScore,Year,WiningTeam,LosingTeam,TotalGames,WinTeamGameWonYear,LostTeamGameLostYear,CumulativeGameWon
0,2000-03-29,Wed,NYN,3,CHN,5,2000,CHN,NYN,2429,65,68,1
1,2000-03-30,Thu,CHN,1,NYN,5,2000,NYN,CHN,2429,94,97,1
2,2000-04-03,Mon,ATL,2,COL,0,2000,ATL,COL,2429,95,80,1
3,2000-04-03,Mon,CIN,3,MIL,3,2000,MIL,MIL,2429,74,90,1
4,2000-04-03,Mon,FLO,6,SFN,4,2000,FLO,SFN,2429,79,65,1

In [ ]:
dft = pd.DataFrame()
dft['Date'] = df1['Date']
dft['Year'] = df1['Date'].dt.year
dft['Team1'] = df1['HomeTeam']
dft['Team2'] = df1['VisitingTeam']
dft['Team1Score'] = df1['HomeTeamScore']
dft['Team2Score'] = df1['VistingTeamScore']

In [ ]:
dft = pd.melt(dft, id_vars=['Date','Year', 'Team1Score', 'Team2Score'], value_vars=['Team1', 'Team2'], var_name='Team', value_name='TeamName')

             Date  Year  Team1Score  Team2Score   Team TeamName
0      2000-03-29  2000           3           5  Team1      NYN
1      2000-03-30  2000           1           5  Team1      CHN
2      2000-04-03  2000           2           0  Team1      ATL
3      2000-04-03  2000           3           3  Team1      CIN
4      2000-04-03  2000           6           4  Team1      FLO
...           ...   ...         ...         ...    ...      ...
108685 2022-10-05  2022           9           2  Team2      KCA
108686 2022-10-05  2022           3           2  Team2      PHI
108687 2022-10-05  2022           3           2  Team2      ANA
108688 2022-10-05  2022           5           4  Team2      DET
108689 2022-10-05  2022           4           2  Team2      NYA

[108690 rows x 6 columns]

In [ ]:
dft.groupby(['Year', 'TeamName'])['TeamName'].cumcount()

0           0
1           0
2           0
3           0
4           0
         ...
108685    161
108686    161
108687    161
108688    161
108689    161
Length: 108690, dtype: int64